mod_version=0.3.6
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.103.0+1.21.1
maven_group=com.arenaclash
archives_base_name=arena-clash
